/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --fundo-principal:#f5f5f5;
  --texto:#222222;
  --texto-inverso:#ffffff;
  --destaque:#00007C;
  --destaque-inverso:#334dc3;
  --fundo-card:#ffffff;
}

body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color:var(--texto)
}

header{
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: end;
  align-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
}

nav#menu ul{
  list-style: none;
  display: flex;
  gap: 10px;
}

nav#menu a{
  text-decoration:none;
  color:var(--texto-inverso);
  font-weight: 600px;
  padding: 12px 15px;
  border-radius: 8px;
  transition: background-color 0.4s, color 0.4s;
}

nav#menu a:hover{
  background-color: var(--destaque-inverso);
  color: var(--destaque);
  gap: 20px;
  margin-top: 20px;
}

main{
  display: grid;
  grid-template-columns: auto 90vw auto;
}
section#ficha{
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
}

section#ficha img{
  width: 200px;
  aspect-ratio: 1/0;
  object-fit:contain;
  overflow: hidden;
  border-radius: 50%;
  border:5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}

section#ficha h1{
  color: var(--destaque);
  margin:15px 0;
  font-size: 1.5em;
  text-align: left;
}

div#social{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6em;
  gap: 1em;
  margin-top: 15px; ;
}

div#social a{
  color: var(--destaque);
  transition: color 0.5s;
}

div#social a:hover{
  color: var(--destaque-inverso);
}

section#detalhes{
  grid-column: 2;
}

article{
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

article h2{
  color: var(--destaque);
  margin-bottom: 10px;
}

article a{
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  color: #064476;
  font-size: 20px;
  text-align: center;
 padding: 5px;
}

article a:hover{
 color: #0077ff;
}
.skill-container{ 
  display:flex;
  flex-direction: column;
  padding: 10px;
}



.skill-container .info{
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
}

.skill-container .nome .soft{
  font-weight: bold;
  color: var(--texto);
}

.skill-container .porcent{
  font-weight: bold;
  color: var(--destaque);
}

.skill-container .barra{
  width: 100%;
  height: 8px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
}

.skill-container .progresso{
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px;
}

.soft{
  display: flex;
  flex-direction: column;
  padding: 10px;
}

h2{
  margin-top: 15px;
}

.soft .info{
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
}

.soft .nome{
  font-weight: bold;
  color: var(--destaque);
}

.soft .barra{
  width: 100%;
  height: 8px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
}

.soft .progresso{
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px;
}

#formacao-container{
  padding: 10px;
}

#formacao-container .curso{
  padding: 5px;
  font-size: 15px;
}

#projeto-container{
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

#projeto-container .projeto{
  display: flex;
  flex-direction:column ;
  gap: 15px;
  background-color: var(--fundo-principal);
  padding: 10px;
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  transition: border-color 0.5s, border-width 0.5s;
}

#projeto-container .projeto-info{
  display: flex;
  align-items: center;
  flex-direction: column;
text-align: center;
}

#projeto-container .projeto:hover{
  border-color: var(--destaque);
  border-left-width: 15px;
  cursor: pointer;
}

#projeto-container .foto{
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
}

footer{
  background-color: var(--destaque);
  color: var(--texto-inverso);
  text-align: center;
  padding: 15px;
}

@media screen and (min-width:768px){
  .skill-container{
    grid-template-columns: 1fr 1fr;
  }

  #projeto-container .projeto{
    flex-direction: row;
    justify-content: space-between;
  }

  #projeto-container .projeto-info{
    max-width: 80%;
  }

  #projeto-container .foto{
    aspect-ratio: 1/1;
    max-width: 20%;
    max-height: 200px;
  }
  
}